# --- Etapa de construcción (Build) ---
FROM oven/bun:1.1.13-slim as builder

WORKDIR /app

# Copia archivos de configuración (para cachear dependencias)
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copia el resto de los archivos y construye
COPY . .
RUN bun run build

# --- Etapa de producción ---
FROM nginx:1.25-alpine

WORKDIR /usr/share/nginx/html

# Elimina archivos por defecto de Nginx
RUN rm -rf ./*

# Copia los archivos construidos desde la etapa anterior
COPY --from=builder /app/dist .

# Configura Nginx para SPA (React Router compatible)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]